class OldArcanumHandler : EventHandler
{
	override void PlayerEntered(PlayerEvent e)
	{
		OldArcanumSpellBrain Brain = OldArcanumSpellBrain.Get(e.PlayerNumber);
		Brain.InitSpells(); // [Ace] Because PostBeginPlay seems to be called a bit too late on it. In fact, it doesn't seem to be called at all.
	}

	override void NetworkProcess(ConsoleEvent e)
	{
		if (e.Name ~== "ARC_ReInitSpells")
		{
			OldArcanumSpellBrain Brain = OldArcanumSpellBrain.Get(e.Player);
			Brain.InitSpells();
		}
	}
}

// --------------------------------------------------
// DEBUG & MISC
// --------------------------------------------------

class OldArcanumMath
{
	const Pi = 3.14159;
}