// Texture definitions generated by SLADE3
// on Thu Dec 10 13:32:36 2020

Sprite "RDNGA0", 97, 82
{
	XScale 0.900
	YScale 1.100
	Offset -97, -104
	Patch "REDNGA0", 0, 0
}

Sprite "RDNGB0", 123, 82
{
	XScale 0.900
	YScale 1.100
	Offset -97, -104
	Patch "REDNGB0", 0, 0
}

Sprite "RDNGC0", 117, 82
{
	XScale 0.900
	YScale 1.100
	Offset -98, -105
	Patch "REDNGC0", 0, 0
}

Sprite "RDNGD0", 112, 82
{
	XScale 0.900
	YScale 1.100
	Offset -99, -106
	Patch "REDNGD0", 0, 0
}

Sprite "RDNGE0", 117, 82
{
	XScale 0.900
	YScale 1.100
	Offset -99, -107
	Patch "REDNGE0", 0, 0
}

Sprite "RDNGF0", 97, 89
{
	XScale 0.900
	YScale 1.100
	Offset -97, -97
	Patch "REDNGF0", 0, 0
}

Sprite "RDSGA0", 97, 82
{
	XScale 0.900
	YScale 1.100
	Offset -97, -104
	Patch "REDSGA0", 0, 0
}

Sprite "RDSGB0", 123, 82
{
	XScale 0.900
	YScale 1.100
	Offset -97, -104
	Patch "REDSGB0", 0, 0
}

Sprite "RDSGC0", 117, 82
{
	XScale 0.900
	YScale 1.100
	Offset -98, -105
	Patch "REDSGC0", 0, 0
}

Sprite "RDSGD0", 112, 82
{
	XScale 0.900
	YScale 1.100
	Offset -99, -106
	Patch "REDSGD0", 0, 0
}

Sprite "RDSGE0", 117, 82
{
	XScale 0.900
	YScale 1.100
	Offset -99, -107
	Patch "REDSGE0", 0, 0
}

Sprite "RDSGF0", 97, 89
{
	XScale 0.900
	YScale 1.100
	Offset -97, -97
	Patch "REDSGF0", 0, 0
}

Sprite "OMJMA0", 11, 8
{
	Offset 5, 8
	Patch "OMJTRND", -1, 0
	Patch "OMJTRND", -1, 5
	Patch "OMJTRND", -1, 3
	Patch "OMJTMAGS", -19, 0
}

Sprite "OMJMB0", 10, 8
{
	Offset 5, 8
	Patch "OMJTMAGS", -20, 0
}

Graphic "OMJMC0", 19, 21
{
	Patch "OMJTMAGS", 0, 0
}

Graphic "OMJMD0", 19, 21
{
	Patch "OMJTMAGS", 0, 0
	Patch "OMJTRND", 8, 3
}

Graphic "OMJME0", 19, 21
{
	Patch "OMJTMAGS", 0, 0
	Patch "OMJTRND", 8, 3
	Patch "OMJTRND", 3, 6
}

Graphic "OMJMF0", 19, 21
{
	Patch "OMJTMAGS", 0, 0
	Patch "OMJTRND", 8, 3
	Patch "OMJTRND", 3, 6
	Patch "OMJTRND", 3, 12
}

Graphic "OMJMG0", 19, 21
{
	Patch "OMJTMAGS", 0, 0
	Patch "OMJTRND", 8, 3
	Patch "OMJTRND", 3, 6
	Patch "OMJTRND", 3, 12
	Patch "OMJTRND", 8, 15
}

Graphic "OMJMH0", 19, 21
{
	Patch "OMJTMAGS", 0, 0
	Patch "OMJTRND", 8, 3
	Patch "OMJTRND", 3, 6
	Patch "OMJTRND", 3, 12
	Patch "OMJTRND", 8, 15
	Patch "OMJTRND", 13, 12
}

Graphic "OMJMI0", 19, 21
{
	Patch "OMJTMAGS", 0, 0
	Patch "OMJTRND", 8, 3
	Patch "OMJTRND", 3, 6
	Patch "OMJTRND", 3, 12
	Patch "OMJTRND", 8, 15
	Patch "OMJTRND", 13, 12
	Patch "OMJTRND", 13, 6
}

Sprite "OMJGA0", 99, 139
{
	XScale 1.200
	YScale 1.600
	Offset -163, -143
	Patch "OMJSTGA0", 0, 0
}

Sprite "OMJGB0", 99, 139
{
	XScale 1.200
	YScale 1.600
	Offset -163, -143
	Patch "OMJSTGB0", 0, 0
}

Sprite "OMJGC0", 108, 169
{
	XScale 1.200
	YScale 1.600
	Offset -154, -113
	Patch "OMJSTGC0", 0, 0
}

Sprite "OMJGD0", 99, 139
{
	XScale 1.200
	YScale 1.600
	Offset -163, -147
	Patch "OMJSTGB0", 0, 0
}

Sprite "OMJ2A0", 99, 139
{
	XScale 1.200
	YScale 1.600
	Offset -123, -143
	Patch "OMJSTGA0", 0, 0
	{
		FlipX
	}
}

Sprite "OMJ2B0", 99, 139
{
	XScale 1.200
	YScale 1.600
	Offset -123, -143
	Patch "OMJSTGB0", 0, 0
	{
		FlipX
	}
}

Sprite "OMJ2C0", 108, 169
{
	XScale 1.200
	YScale 1.600
	Offset -123, -113
	Patch "OMJSTGC0", 0, 0
	{
		FlipX
	}
}

Sprite "OMJ2D0", 99, 139
{
	XScale 1.200
	YScale 1.600
	Offset -123, -147
	Patch "OMJSTGB0", 0, 0
	{
		FlipX
	}
}


Sprite "RVMGA0", 122, 204
{
	XScale 1.600
	YScale 1.600
	Offset -309, -71
	Patch "RVMIRRGA", 0, 0
}

Sprite "RVMGB0", 122, 204
{
	XScale 1.600
	YScale 1.600
	Offset -81, -71
	Patch "RVMIRRGA", 0, 0
	{
		FlipX
	}
}

Sprite "WLLTA0", 28, 24
{
	XScale 1.800
	YScale 1.800
	Offset 14, 24
	Patch "RICH", 0, 0
}

// End of texture definitions